<head>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<meta charset="utf-8">
</head>

<style>
	body {
	  color: black;
	  font-family: Arial, Helvetica, sans-serif;
	  margin:    0 auto;
	  max-width: 900px;
	  background-image: url("background.gif");
	  background-repeat: repeat;
	  image-rendering: pixelated;
	  background-size: 256px 256px;
	  
	}

	.main {

		color: black;

		position: absolute;
	    top: 50%;
	    left: 50%;
	    margin-right: -50%;
	    transform: translate(-50%, -50%);
	    border-radius: 50px;

	    background-color: rgba(255, 255, 255, .9);

	    width: 500px;
	    text-align: center;

	    padding:1em;
	}

	form{
	    text-align: center;
	}

	table{
		width:100%;
		border-collapse: collapse;
	}

	table, th, td {
		border: 1px solid;
	}

</style>

<body>
	<div class="main">
		
			<h1>GAME OVER!</h1>
			Words Wrong:<br> <span id="dis_words_wrong">Loading...</span><br>
			Words Correct:<br> <span id="dis_words_correct">Loading...</span><br>
			<br>
			<a href="index.html">Play Again</a>
			<br><br>
	</div>
</body>

<script src="stats.js"></script>